VITE_SUPABASE_PROJECT_ID="uqzqlordghgqshrmdnqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxenFsb3JkZ2hncXNocm1kbnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODA1NTYsImV4cCI6MjA3NTU1NjU1Nn0.iDPKY8GHz8k9CN5l3t_QyKVbSajFkORkTL03HEGoxWw"
VITE_SUPABASE_URL="https://uqzqlordghgqshrmdnqj.supabase.co"
